# SampleLogin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sample_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample_login/: App.kt  BottomMenuFragment.kt  SingleActivity.kt
app/src/main/java/com/app/sample_login/di/: ActivityBindModule.kt
app/src/main/java/com/app/sample_login/init/: InitializerEntryPoint.kt  MainInitializer.kt  TimberInitializer.kt
app/src/main/java/com/app/sample_login/navigation/: RetainedNavigator.kt
app/src/main/java/com/app/sample_login/reporting/: TimberReleaseTree.kt
app/src/main/res/layout/: activity_single.xml  fragment_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  menu_nav_graph.xml
app/src/test/java/com/app/sample_login/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/app/common/base/adapter/: BaseListAdapter.kt  BasePagingListAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/app/common/base/view/: BaseActivity.kt  BaseFragment.kt  BaseMVVMBottomSheetDialogFragment.kt  BaseMVVMFragment.kt  BaseVBBottomSheetDialogFragment.kt  BaseVBFragment.kt
common/src/main/java/com/app/common/navigation/: Navigator.kt  Route.kt
common/src/main/java/com/app/common/utils/: CommonExtensionFunctions.kt
common/src/main/res/drawable/: background_bluelight8.xml  background_gold8.xml  background_white8_stroke.xml  ic_launcher_foreground.xml  ic_splash_full.xml  navigation_view_colored.xml
common/src/main/res/layout/: layout_empty_page.xml  layout_error_page.xml  layout_loading_page.xml
common/src/main/res/menu/: bottom_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/app/data/base/datasource/: LocalDataSource.kt
data/src/main/java/com/app/data/base/network/interceptors/: TokenManager.kt  TokenManagerImpl.kt
data/src/main/java/com/app/data/base/repository/: BaseRepository.kt  RefreshTokenManager.kt
data/src/main/java/com/app/data/base/response/: BaseResponse.kt  RefreshTokenResponse.kt
data/src/main/java/com/app/data/base/util/: Constants.kt  DataConstants.kt  ErrorResponse.kt  ResultWrapper.kt
data/src/main/java/com/app/data/coroutines/: DispatcherProvider.kt
data/src/main/java/com/app/data/di/: BindModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/app/data/features/request/: AuthenticationBody.kt  PartnershipsBody.kt  RefreshTokenRequest.kt
data/src/main/java/com/app/data/features/response/: AuthenticationResponse.kt  Branch.kt  Company.kt  User.kt
data/src/main/java/com/app/data/features/response/repository/: MainRepository.kt  MainRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
data/src/main/java/com/app/data/features/service/: MainService.kt
data/src/main/java/com/app/data/features/usecases/: AuthenticationUseCase.kt  PartnershipsUseCase.kt
data/src/main/res/raw/: test
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/app/features/authentication/view/: AuthenticationFragment.kt
features/src/main/java/com/app/features/authentication/viewmodel/: AuthenticationViewModel.kt
features/src/main/java/com/app/features/floor_plan/view/: FloorPlanFragment.kt
features/src/main/java/com/app/features/floor_plan/viewmodel/: FloorPlanViewModel.kt
features/src/main/java/com/app/features/list/view/: ListFragment.kt
features/src/main/java/com/app/features/list/viewmodel/: ListViewModel.kt
features/src/main/java/com/app/features/more_menu/view/: MoreMenuFragment.kt
features/src/main/java/com/app/features/more_menu/viewmodel/: MoreMenuViewModel.kt
features/src/main/java/com/app/features/partnerships/view/: PartnershipsBottomSheet.kt
features/src/main/java/com/app/features/partnerships/viewmodel/: PartnershipsViewModel.kt
features/src/main/res/layout/: bottomsheet_partnerships.xml  fragment_authentication.xml  fragment_list.xml
gradle/wrapper/: gradle-wrapper.properties
