<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/ListFragment"
            android:title="@string/list"/>
        <item
            android:id="@+id/FloorPlanFragment"
            android:title="@string/floor_plan"/>
        <item
            android:id="@+id/MoreMenuFragment"
            android:title="@string/more"/>

</menu>